h1 大会 - 編集

= form_for([:admin, @tournament], html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  .ui.grid
    .six.wide.column
      = f.submit '更新', class: 'ui button primary'
    .six.wide.column
      = link_to '大会一覧へ', admin_tournaments_path, class: 'ui gray button'
