h1 大会 - 新規登録

= form_for([:admin, @tournament], html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  = f.submit '登録', class: 'ui button primary'
.row
  = link_to '大会一覧へ', admin_tournaments_path, class: 'ui gray button'
