h1 フィールド結果 - 新規登録
= form_for([:admin, @field_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f

  .ui.grid
    .six.wide.column
      = f.submit '登録', class: 'ui button primary'
    .six.wide.column
      = link_to 'フィールド結果一覧へ', admin_field_results_path, class: 'ui gray button'
