h1 ロード種目結果 - 新規登録
= form_for([:admin, @road_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f

  .ui.stackable.grid
    .six.wide.column
      = f.submit '登録', class: 'ui button primary'
    .six.wide.column
      = link_to 'ロード種目結果一覧へ', admin_road_results_path, class: 'ui gray button'
