h1 リレー結果 - 編集
= form_for([:admin, @relay_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f

  .ui.grid
    .six.wide.column
      = f.submit '登録', class: 'ui button primary'
    .six.wide.column
      = link_to 'リレー結果一覧へ', admin_relay_results_path, class: 'ui gray button'
