= form_for @competition do |f|
  - if @competition.errors.any?
    #error_explanation
      h2 = "#{pluralize(@competition.errors.count, "error")} prohibited this competition from being saved:"
      ul
        - @competition.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
