h1 #{@ekiden.name} - 全 #{@ekiden.kukans_count} 区間

.ui.stackable.grid
  .five.wide.column
    = link_to '登録', new_admin_ekiden_kukan_path(@ekiden), class: 'ui button green'
  .five.wide.column
    = link_to '駅伝一覧へ', admin_ekidens_path(@ekiden), class: 'ui button'

table.ui.celled.small.table
  thead
    tr
      th 区間
      th 距離
      th 選手
      th メモ
      th
      th

  tbody
    - @kukans.each do |kukan|
      tr
        td = kukan.kukan_number
        td = kukan.distance
        td = kukan.athlete
        td = kukan.memo
        td = link_to '編集', edit_admin_ekiden_kukan_path(@ekiden, kukan), class: 'ui green button'
        td = link_to '削除', admin_ekiden_kukan_path(@ekiden, kukan), data: { confirm: '本当に消します。よろしいですか1?' }, method: :delete, class: 'ui red button'
