h1 
  i.users.icon
  | 選手一覧

.ui.stackable.grid
  - @athletes.each do |athlete|
    .five.wide.column
      = link_to athlete_path(athlete) do
        .ui.centered.link.card
          .image
            - if athlete.sex.man?
              i.user.huge.icon
            - else
              i.user.inverted.red.huge.icon
          .content
            .header
              = athlete&.grade&.text
              = athlete.name
            .description
              = athlete&.major

.ui.stackale.centered.grid
  = paginate @athletes
