h1 
  i.users.icon
  | 選手一覧

.ui.grid
  .six.wide.column
    table.ui.celled.small.table
      thead
        tr
          th 名前
          th = sort_link(@q, :id, '学年')

      tbody
        - @athletes.each do |athlete|
          tr
            td = link_to athlete.name, athlete_path(athlete)
            td = athlete&.grade.text

    = paginate @athletes
