h1
  i.users.icon
  | 選手

= link_to '選手一覧へ', athletes_path, class: 'ui button gray'

.ui.stackable.centered.grid
  .ten.wide.column
    .ui.segment
      h2.header
        .ui.circular.image
          - if @athlete.sex.man?
            i.user.inverted.blue.icon
          - else
            i.user.inverted.red.icon
        = @athlete.name
      .ui.items
        .item
          .content
            .header
              | 学年
            .description
              = @athlete&.grade&.text
        .item
          .content
            .header
              | 性別
            .description
              = @athlete&.sex&.text
        .item
          .content
            .header
              | 学域・学科・専攻
            .description
              = @athlete&.major
        .item
          .content
            .header
              | メモ
            .description
              = @athlete&.memo

h2 PB（大学記録のみ）
- unless @pb[:short].empty?
  .ui.divider
  h2 短距離種目

  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 記録
        th 大会
        th 樹立日
    tbody
    - @pb[:short].each do |result|
      tr class=(result.established_date.year == Time.zone.now.year ? 'negative' : '')
        td = link_to result.competition.name, graph_athlete_path(@athlete, type: 'short', competition_id: result.competition_id)
        td
          = show_result(result.result)
          - if result.wind.present?
            = "(#{show_wind(result.wind)})"
        td = result&.tournament.name
        td = result.established_date

- unless @pb[:long].empty?
  .ui.divider
  h2 長距離種目

  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 記録
        th 大会
        th 樹立日
    tbody
    - @pb[:long].each do |result|
      tr class=(result.established_date.year == Time.zone.now.year ? 'negative' : '')
        td = link_to result.competition.name, graph_athlete_path(@athlete, type: 'long', competition_id: result.competition_id)
        td = show_result(result.result)
        td = result&.tournament.name
        td = result.established_date

- unless @pb[:field].empty?
  .ui.divider
  h2 フィールド種目

  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 記録
        th 大会
        th 樹立日
    tbody
     - @pb[:field].each do |result|
      tr class=(result.established_date.year == Time.zone.now.year ? 'negative' : '')
        td = link_to result.competition.name, graph_athlete_path(@athlete, type: 'field', competition_id: result.competition_id)
        td
          = show_field_result(result.result)
          - if result.wind.present?
            = "(#{show_wind(result.wind)})"
        td = result&.tournament.name
        td = result.established_date

- unless @pb[:decathlon].blank?
  .ui.divider
  h2 十種競技
  table.ui.celled.selectable.small.table
    thead
      tr
        th 総合点
        th 100m
        th 走幅跳
        th 砲丸投
        th 走高跳
        th 400m
        th 110mH
        th 円盤投
        th 棒高跳
        th やり投
        th 1500m
        th 樹立日

    tbody
      - decathlon_result = @pb[:decathlon]
      tr class=(decathlon_result.established_date.year== Time.zone.now.year ? 'negative' : '')
        td = decathlon_result.total_score
        td
          = show_result(decathlon_result&.short_100m_result&.result)
          - if decathlon_result&.short_100m_result&.wind.present?
            = "(#{show_wind(decathlon_result&.short_100m_result.wind)})"
          br
          = decathlon_result&.score_100m
        td
          = show_field_result(decathlon_result&.field_lj_result&.result)
          - if decathlon_result&.field_lj_result&.wind.present?
            = "(#{show_wind(decathlon_result&.field_lj_result.wind)})"
          br
          = decathlon_result&.score_lj
        td
          = show_field_result(decathlon_result&.field_sp_result&.result)
          br
          = decathlon_result&.score_sp
        td
          = show_field_result(decathlon_result&.field_hj_result&.result)
          br
          = decathlon_result&.score_hj
        td = show_result(decathlon_result&.short_400m_result&.result)
        td
          = show_result(decathlon_result&.short_110mh_result&.result)
          - if decathlon_result&.short_110mh_result&.wind.present?
            = "(#{show_wind(decathlon_result&.short_110mh_result.wind)})"
          br
          = decathlon_result&.score_110mh
        td
          = show_field_result(decathlon_result&.field_dt_result&.result)
          br
          = decathlon_result&.score_dt
        td
          = show_field_result(decathlon_result&.field_pj_result&.result)
          br
          = decathlon_result&.score_pj
        td
          = show_field_result(decathlon_result&.field_jt_result&.result)
          br
          = decathlon_result&.score_jt
        td
          = show_result(decathlon_result&.long_1500m_result&.result)
          br
          = decathlon_result&.score_1500m
        td = decathlon_result.established_date
