h1
  i.ui.star.icon
  | 大会・記録会一覧

.ui.stackable.grid
  - @tournaments.each do |tournament|
    .five.wide.column
      = link_to tournament_path(tournament) do
        .ui.centered.link.card
          .image
            i.huge.inverted.black.flag.icon
          .content
            .header
              = tournament&.name
          .content
            .ui.sub.header
              = l tournament&.start_day
              - unless tournament.start_day == tournament.end_day
                | 〜
                = l tournament&.end_day
            .description
              = tournament.place
              br
              = tournament.get_result_num
              | 件の結果

.ui.stackale.centered.grid
  = paginate @tournaments
