h1 = @tournament.name

h2
  = @tournament.place
  = l @tournament.start_day
  - unless @tournament.start_day == @tournament.end_day
    | 〜
    = l @tournament.end_day


= link_to '大会一覧へ', tournaments_path, class: 'ui button'

- unless @short_results.empty?
  h3 短距離
  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 選手
        th 結果
        th ラウンド
        th 組
        th レーン
        th 着順
        th 樹立日
        th 情報
        th 環境

    tbody
      - @short_results.each do |short_result|
        tr
          td = short_result.competition.name
          td
            - if short_result.grade.present?
              = I18n.t("enumerize.athlete.grade.#{short_result.grade}")
              = ' '
            = short_result&.athlete.name
          td
            = show_result(short_result.result)
            - if short_result.wind.present?
              = "(#{show_wind(short_result.wind)})"
          td = short_result.round
          td = short_result.group
          td = short_result.rane
          td = short_result.finish
          td = short_result.established_date
          td = short_result.information
          td = short_result.condition

- unless @long_results.empty?
  h3 長距離
  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 選手
        th 結果
        th ラウンド
        th 組
        th レーン
        th 着順
        th 樹立日
        th 情報
        th 環境

    tbody
      - @long_results.each do |long_result|
        tr
          td = long_result.competition.name
          td
            - if long_result.grade.present?
              = I18n.t("enumerize.athlete.grade.#{long_result.grade}")
              = ' '
            = long_result&.athlete.name
          td = show_result(long_result.result)
          td = long_result.round
          td = long_result.group
          td = long_result.rane
          td = long_result.finish
          td = long_result.established_date
          td = long_result.information
          td = long_result.condition

- unless @tournament.field_results.empty?
  h3 フィールド
  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 選手
        th 結果
        th ラウンド
        th 着順
        th 樹立日
        th 情報
        th 環境

    tbody
      - @field_results.each do |field_result|
        tr
          td = field_result.competition.name
          td
            - if field_result.grade.present?
              = I18n.t("enumerize.athlete.grade.#{field_result.grade}")
              = ' '
            = field_result&.athlete.name
          td
            = show_field_result(field_result.result)
            - if field_result.wind.present?
              = "(#{show_wind(field_result.wind)})"
          td = field_result.round
          td = field_result.finish
          td = field_result.established_date
          td = field_result.information
          td = field_result.condition

- unless @relay_results.empty?
  h3 リレー
  table.ui.celled.selectable.small.table
    thead
      tr
        th 種目
        th 選手
        th 結果
        th ラウンド
        th 組
        th レーン
        th 着順
        th 樹立日
        th 情報
        th 環境

    tbody
      - @relay_results.each do |relay_result|
        tr
          td = relay_result.competition.name
          td
            - if relay_result.first_athlete_grade.present?
              = I18n.t("enumerize.athlete.grade.#{relay_result.first_athlete_grade}")
            = relay_result&.first_athlete.name
            br
            - if relay_result.second_athlete_grade.present?
              = I18n.t("enumerize.athlete.grade.#{relay_result.second_athlete_grade}")
            = relay_result&.second_athlete.name
            br
            - if relay_result.third_athlete_grade.present?
              = I18n.t("enumerize.athlete.grade.#{relay_result.third_athlete_grade}")
            = relay_result&.third_athlete.name
            br
            - if relay_result.fourth_athlete_grade.present?
              = I18n.t("enumerize.athlete.grade.#{relay_result.fourth_athlete_grade}")
            = relay_result&.fourth_athlete.name
          td
            = show_result(relay_result.result)
          td = relay_result.round
          td = relay_result.group
          td = relay_result.rane
          td = relay_result.finish
          td = relay_result.established_date
          td = relay_result.information
          td = relay_result.condition

- unless @decathlon_results.empty?
  h3 十種
  table.ui.celled.selectable.small.table
    thead
      tr
        th 選手
        th 総合点
        th 着順
        th 100m
        th 走幅跳
        th 砲丸投
        th 走高跳
        th 400m
        th 110mH
        th 円盤投
        th 棒高跳
        th やり投
        th 1500m
        th 樹立日
        th 情報
        th 環境

    tbody
      - @decathlon_results.each do |decathlon_result|
        tr
          td
            - if decathlon_result.grade.present?
              = I18n.t("enumerize.athlete.grade.#{decathlon_result.grade}")
            = decathlon_result&.athlete.name
          td = decathlon_result.total_score
          td = decathlon_result.finish
          td
            = show_result(decathlon_result&.short_100m_result&.result)
            - if decathlon_result&.short_100m_result&.wind.present?
              = "(#{show_wind(decathlon_result&.short_100m_result.wind)})"
            br
            = decathlon_result&.score_100m
          td
            = show_field_result(decathlon_result&.field_lj_result&.result)
            - if decathlon_result&.field_lj_result&.wind.present?
              = "(#{show_wind(decathlon_result&.field_lj_result.wind)})"
            br
            = decathlon_result&.score_lj
          td
            = show_field_result(decathlon_result&.field_sp_result&.result)
            br
            = decathlon_result&.score_sp
          td
            = show_field_result(decathlon_result&.field_hj_result&.result)
            br
            = decathlon_result&.score_hj
          td = show_result(decathlon_result&.short_400m_result&.result)
          td
            = show_result(decathlon_result&.short_110mh_result&.result)
            - if decathlon_result&.short_110mh_result&.wind.present?
              = "(#{show_wind(decathlon_result&.short_110mh_result.wind)})"
            br
            = decathlon_result&.score_110mh
          td
            = show_field_result(decathlon_result&.field_dt_result&.result)
            br
            = decathlon_result&.score_dt
          td
            = show_field_result(decathlon_result&.field_pj_result&.result)
            br
            = decathlon_result&.score_pj
          td
            = show_field_result(decathlon_result&.field_jt_result&.result)
            br
            = decathlon_result&.score_jt
          td
            = show_result(decathlon_result&.long_1500m_result&.result)
            br
            = decathlon_result&.score_1500m
          td = decathlon_result.established_date
          td = decathlon_result.information
          td = decathlon_result.condition
