- if @point.errors.any?
  #error_explanation
    h2 = "#{pluralize(@point.errors.count, "error")} prohibited this point from being saved:"
    ul
      - @point.errors.full_messages.each do |message|
        li = message

.field
  = f.label :name
  = f.text_field :name
