- if @ekiden.errors.any?
  #error_explanation
    h2 = "#{pluralize(@ekiden.errors.count, "error")} prohibited this ekiden from being saved:"
    ul
      - @ekiden.errors.full_messages.each do |message|
        li = message

.field
  = f.label :name
  = f.text_field :name

.inline.fields
  = f.label :start_at
  .field
    = f.datetime_select :start_at, { include_seconds: true }, class: 'ui dropdown'

.field
  = f.label :place
  = f.text_field :place

.field
  = f.label :kukans_count
  = f.number_field :kukans_count

.field
  = f.label :points_count
  = f.number_field :points_count
