h1 駅伝

= link_to '登録', new_admin_ekiden_path, class: 'ui button green'

table.ui.celled.small.table
  thead
    tr
      th = sort_link(@q, :id, 'ID')
      th 大会名
      th スタート日時
      th
      th

  tbody
    - @ekidens.each do |ekiden|
      tr
        td = ekiden.id
        td = link_to ekiden.name, admin_ekiden_path(ekiden)
        td = l ekiden.start_at
        td = link_to '編集', edit_admin_ekiden_path(ekiden), class: 'ui green button'
        td = link_to '削除', admin_ekiden_path(ekiden), data: { confirm: '本当に消します。よろしいですか1?' }, method: :delete, class: 'ui red button'

= paginate @ekidens
