h1 駅伝 - 新規作成

= form_for([:admin, @ekiden], html: { class: 'ui form' })  do |f|
  .ui.stackable.grid
    .row
      .ten.wide.column
        = render 'form', f: f
    .row
      .five.wide.column
        = f.submit '更新', class: 'ui button primary'
      .five.wide.column
        = link_to '一覧へ', admin_ekidens_path, class: 'ui gray button'
