h1 
  i.ui.chess.queen.icon
  - if @kind == 'relay'
    | 10傑 -
  - else
    | 5傑 -
  = t("enumerize.competition.kind.#{@kind}")
  | -

= render 'ranking/links'

- @all_results.each do |results|
  - unless results.empty?
    h3 = t("enumerize.competition.name.#{results.first.competition}")

    table.ui.celled.selectable.small.table
      thead
        tr
          th 選手
          th 結果
          th 大会
          th 樹立日
          th 情報
          th 環境

      tbody
        - results.each do |result|
          tr class=(result.established_date.year == 2018 ? 'negative' : '')
            td
              - if @kind == 'relay'
                - if result.first_athlete_grade
                  = I18n.t("enumerize.athlete.grade.#{result.first_athlete_grade}")
                  = ' '
                = result&.first_athlete.name
                br
                - if result.second_athlete_grade
                  = I18n.t("enumerize.athlete.grade.#{result.second_athlete_grade}")
                  = ' '
                = result&.second_athlete.name
                br
                - if result.third_athlete_grade
                  = I18n.t("enumerize.athlete.grade.#{result.third_athlete_grade}")
                  = ' '
                = result&.third_athlete.name
                br
                - if result.fourth_athlete_grade
                  = I18n.t("enumerize.athlete.grade.#{result.fourth_athlete_grade}")
                  = ' '
                = result&.fourth_athlete.name
                br
              - else
                - if result.grade.present?
                  = I18n.t("enumerize.athlete.grade.#{result.grade}")
                  = ' '
                = result&.athlete.name
            td 
              - if @kind == 'field'
                = show_field_result(result.result)
              - else
                = show_result(result.result)

              - if ['short', 'field'].include?(@kind)
                - if result.wind.present?
                  = "(#{show_wind(result.wind)})"
            td = result&.tournament.name
            td = result.established_date 
            td = result.information
            td = result.condition
