= form_for @athlete do |f|
  - if @athlete.errors.any?
    #error_explanation
      h2 = "#{pluralize(@athlete.errors.count, "error")} prohibited this athlete from being saved:"
      ul
        - @athlete.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
