h1 選手 - 編集

= form_for([:admin, @athlete], html: { class: 'ui form' })  do |f|
  .ui.stackable.grid
    .five.wide.column
      = render 'form', f: f
    .five.wide.column
      = f.submit '更新', class: 'ui button primary'
    .five.wide.column
      = link_to '選手一覧へ', admin_athletes_path, class: 'ui gray button'
