h1 選手 - 編集

= form_for([:admin, @athlete], html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  = f.submit '更新', class: 'ui button primary'
.row
  = link_to '選手一覧へ', admin_athletes_path, class: 'ui gray button'
