h1 選手一覧

= link_to '選手登録', new_admin_athlete_path, class: 'ui button green'

table.ui.celled.small.table
  thead
    tr
      th ID
      th 名前
      th 学年
      th 性別
      th 学科・専攻
      th 現役
      th
      th

  tbody
    - @athletes.each do |athlete|
      tr
        td = athlete.id
        td = athlete.name
        td = athlete&.grade.text
        td = athlete&.sex.text
        td = athlete.major
        td
          - if athlete.active
            | ✓
        td = link_to '編集', edit_admin_athlete_path(athlete), class: 'ui green button'
        td = link_to '削除', admin_athlete_path(athlete), data: { confirm: '本当に消します。よろしいですか1?' }, method: :delete, class: 'ui red button'

= paginate @athletes
