h1.ui.header リザルトトップ画面

.ui.segment
  h3 結果登録できてえらい！
  .ui.items
    .item 大会を登録 ➔ 結果を登録してください
    .item 各データは編集・削除が可能です
    .item 使い方がわからなかったら岡村に聞いてください

.item
  /= link_to '駅伝速報画面へ', admin_ekidens_path, class: 'ui button blue'
  = link_to '種目編集', admin_competitions_path, class: 'ui button blue'
