.ui.grid

  - if @long_result.errors.any?
    .ui.segments
      .ui.segment.tertiary.inverted.red
        h2 エラー
      .ui.segment
        strong 以下の入力値を訂正してください。
        ul
        - @long_result.errors.full_messages.each do |message|
          li 
            = message

  .six.wide.column
    .field
      = f.label :competition
      = f.select :competition, @competition_options, {}, class: 'ui dropdown'

  .six.wide.column
    .field
      = f.label :tournament_id
      = f.select :tournament_id, Tournament.order('id desc').limit(20).pluck(:name, :id), {}, class: 'ui dropdown'

  .six.wide.column
    .field
      = f.label :athlete_id
      = f.select :athlete_id, Athlete.where(active: true).pluck(:name, :id), {}, class: 'ui dropdown'

  .six.wide.column
    .field
      = f.label :result
      = f.text_field :result, value: show_result(@long_result&.result), placeholder: '15.30.00'

  .six.wide.column

  .six.wide.column
    .field
      = f.label :round
      = f.text_field :round, placeholder: '決勝とか記録会とか'
      
  .six.wide.column
    .field
      = f.label :group
      = f.number_field :group
      
  .six.wide.column
    .field
      = f.label :rane
      = f.text_field :rane
      
  .six.wide.column
    .field
      = f.label :finish
      = f.number_field :finish

  .six.wide.column
    .field
      = f.label :established_date
      = f.date_field :established_date, value: Tournament.all.order('start_day DESC').first.start_day

  .six.wide.column
    .field
      = f.label :information
      = f.text_field :information, placeholder: 'PB, Q, q, 電通大記録...'

  .six.wide.column
    .field
      = f.label :condition
      = f.text_field :condition, placeholder: '豪雨, めっちゃ暑い'
