h1 長距離結果 - 編集
= form_for([:admin, @long_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f

  .ui.grid
    .five.wide.column
      = f.submit '登録', class: 'ui button primary'
    .five.wide.column
      = link_to '長距離結果一覧へ', admin_long_results_path, class: 'ui gray button'
    - if @long_result.tournament_id.present?
      .five.wide.column
        = link_to '大会画面へ', admin_tournament_path(@long_result.tournament), class: 'ui gray button'
