h1 長距離 結果一覧

= link_to '長距離 結果登録', new_admin_long_result_path, class: 'ui button green'

table.ui.celled.small.table
  thead
    tr
      th = sort_link(@q, :id, 'ID')
      th = sort_link(@q, :competition, '種目')
      th = sort_link(@q, :athlete_id, '選手')
      th = sort_link(@q, :result, '結果')
      th ラウンド
      th 組
      th レーン
      th 着順
      th 大会
      th = sort_link(@q, :established_date, '樹立日')
      th 情報
      th 環境
      th
      th

  tbody
    - @long_results.each do |long_result|
      tr
        td = long_result.id
        td = I18n.t("enumerize.competition.name.#{long_result.competition}")
        td
          - if long_result.grade.present?
            = I18n.t("enumerize.athlete.grade.#{long_result.grade}")
          = long_result&.athlete&.name
        td = show_result(long_result.result)
        td = long_result.round
        td = long_result.group
        td = long_result.rane
        td = long_result.finish
        td = long_result&.tournament&.name
        td = long_result.established_date
        td = long_result.information
        td = long_result.condition
        td = link_to '編集', edit_admin_long_result_path(long_result), class: 'ui green button'
        td = link_to '削除', admin_long_result_path(long_result), data: { confirm: '本当に消します。よろしいですか1?' }, method: :delete, class: 'ui red button'
= paginate @long_results
