h1 長距離結果 - 新規登録
= form_for([:admin, @long_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f

  .ui.grid
    .six.wide.column
      = f.submit '登録', class: 'ui button primary'
    .six.wide.column
      = link_to '長距離結果一覧へ', admin_long_results_path, class: 'ui gray button'
