h1 短距離結果 - 編集

= form_for([:admin, @short_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f

  .ui.grid
    .five.wide.column
      = f.submit '登録', class: 'ui button primary'
    .five.wide.column
      = link_to '短距離結果一覧へ', admin_short_results_path, class: 'ui gray button'
    - if @short_result.tournament_id.present?
      .five.wide.column
        = link_to '大会画面へ', admin_tournament_path(@short_result.tournament), class: 'ui gray button'
