h1 短距離結果 - 編集

= form_for([:admin, @short_result], html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  = f.submit '更新', class: 'ui button primary'
.row
  = link_to '短距離結果一覧へ', admin_short_results_path, class: 'ui gray button'
