.ui.stackable.grid

  - if @decathlon_result.errors.any?
    .ui.segments
      .ui.segment.tertiary.inverted.red
        h2 エラー
      .ui.segment
        strong 以下の入力値を訂正してください。
        ul
        - @decathlon_result.errors.full_messages.each do |message|
          li 
            = message

  .six.wide.column
    .field
      = f.label :tournament_id
      = f.select :tournament_id, Tournament.order('id desc').pluck(:name, :id), { include_blank: true }, class: 'ui dropdown'

  .six.wide.column
    .field
      = f.label :athlete_id
      = f.select :athlete_id, Athlete.order('active desc').pluck(:name, :id), { include_blank: true }, class: 'ui dropdown'

  .six.wide.column
    .field
      = f.label :total_score
      = f.text_field :total_score

  .six.wide.column
    .field
      = f.label :finish
      = f.number_field :finish

  .six.wide.column
    .field
      = f.label :established_date
      = f.date_field :established_date, value: @decathlon_result.established_date.present? ? @decathlon_result.established_date : Tournament.all.order('start_day DESC').first.start_day

  .six.wide.column
  .six.wide.column
    .field
      = f.label :information
      = f.text_field :information, placeholder: 'PB, Q, q, 電通大記録...'

  .six.wide.column
    .field
      = f.label :condition
      = f.text_field :condition, placeholder: '豪雨, めっちゃ暑い'
 
  .six.wide.column
    .field
      .ui.checkbox
        = f.check_box :official, {}, "true", "false"
        = f.label :official
