doctype html
html
  head
    title
      | UEC T&F リザルトシステム
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ui.top.labeled.inverted.blue.visible.large.sidebar.menu
      .item
        h3 UEC T&F リザルトシステム
      = link_to root_path, class: 'item ui link inverted' do
        i.home.icon
        | TOP
      = link_to tournaments_path, class: 'item ui link inverted' do
        i.star.icon
        | 大会・記録会
      = link_to ranking_path, class: 'item ui link inverted' do
        i.chess.queen.icon
        | 電通大５傑
      = link_to admin_new_session_path, class: 'item ui link right inverted' do
        i.user.icon
        | 管理者ログイン
    .ui.padding.container
      == yield
